
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body {
    background: #ffffff;
}
.form {
    
    /* height and width full screen minus 200 pixels horizontal*/
    width: 500px;
    padding: 30px 30px;
    background: rgb(255, 255, 255);
    /* centered */
    margin: 0 auto;
    /* shadow */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    font-weight: normal;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
  }
  
  /* Page content */
  .mainpage {
    margin-left: 220px; /* Same as the width of the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-weight: normal;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
  }

  /* create a subcomponent of sidebar which will be always in the bottom of the sidebar and show a small logo*/
    .sidenav-bottom {
        position: absolute;
        bottom: 40px;
        width: 100%;
        height: 100px;
        background-color: #111;
        text-align: center;
        font-size: 20px;
        color: #818181;
        font-weight: normal;
        font-family: 'Montserrat', sans-serif;

    }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */

  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }




h1.login-title {
    color: rgb(0, 0, 0);
    margin: 0px auto 15px;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
    font-family: 'Montserrat', sans-serif;

}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
.login-button {
    color: #fff;
    background: #55a1ff;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.link {
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
}
.link a {
    color: #666;
}
h3 {
    font-weight: normal;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
    /* align image to center */
    margin-left: auto;
    margin-right: auto;
    display: block;

}
.bg {
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* blur */
    filter: blur(20px);

 

}

.app-title {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;

}
/* The side navigation menu */
/* The sidenav */

hr.rounded {
  border-top: 3px solid rgb(236, 236, 236);
  border-radius: 2px;
}

.title {
    text-align: left;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}